.TH BOIL 1
.SH NAME
boil \- automate your boring new project setup process
.SH SYNOPSIS
.B boil
[\fB-n name\fR]
[\fB-u language\fR]
[\fB-l license\fR]
.IR ...
.SH DESCRIPTION
.B boil
creates a directory tree from template. Just give it the name of your project, what language your using, and what license.
.SH OPTIONS
.TP
.BR -n " " \fIproject-name\fR
Create a new directory given the according to the 'project-name'.
.TP
.BR -u " " \fIc | c++ | shell\fR
Specify what language this new project will be written in.
.TP
.BR -l " " \fIagpl | apache | art | bsd0 | bsd2 | bsd3 | bsd4 | bsl | epl | isc | gpl2 | gpl3 | lgpl2 | lgpl3 | mit | mpl | un | zlib\fR
Specify how we should setup the LICENSE.md file for you, and how we should edit the README.md
.TP
.BR help "      "
Display help information.
.TP
.BR version
Display version information.
