.TH boil 1
.SH NAME
boil \- brief app description
.SH SYNOPSIS
.B boil
[\fB-a flagA\fR]
[\fB-b flagB\fR]
[\fB-c flagC\fR]
.IR ...
.SH DESCRIPTION
.B boil
write a longer description of your apps behavoir
.SH OPTIONS
.TP
.BR -a " " \fIinput\fR
Describe what flag -a does.
.TP
.BR -b " " \fIoption1 | option2 | option3\fR
Describe what flag -b does.
.TP
.BR -c " " \fIanother-input\fR
Describe what flag -c does.

