# MyProjectName

BadgeHere

*what is this project about*

### Dependencies

### Installation

Simply run:
```bash
# how do you install it?
```

### Usage

```bash
# how do you use the project?
```

### Notes

### License / Disclaimer
This project is licensed under the X license. (See LICENSE.md)


